pipeline/CopyPipeline_x0p.json (before)
{
	"name": "CopyPipeline_x0p",
	"properties": {
		"activities": [
			{
				"name": "Copy_x0p",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Destination",
						"value": "relationships//json1"
					}
				],
				"typeProperties": {
					"source": {
						"type": "RestSource",
						"httpRequestTimeout": "00:01:40",
						"requestInterval": "00.00:00:00.010",
						"requestMethod": "GET"
					},
					"sink": {
						"type": "JsonSink",
						"storeSettings": {
							"type": "AzureBlobStorageWriteSettings"
						},
						"formatSettings": {
							"type": "JsonWriteSettings",
							"filePattern": "setOfObjects"
						}
					},
					"enableStaging": false,
					"logSettings": {
						"enableCopyActivityLog": true,
						"copyActivityLogSettings": {
							"logLevel": "Warning",
							"enableReliableLogging": false
						},
						"logLocationSettings": {
							"linkedServiceName": {
								"referenceName": "LmJsonBlobs",
								"type": "LinkedServiceReference"
							},
							"path": "logs"
						}
					},
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"path": "$['profile']['tabs'][0]['id']"
								},
								"sink": {
									"path": "$['profile']['tabs'][0]['id']"
								}
							},
							{
								"source": {
									"path": "$['profile']['tabs'][0]['name']"
								},
								"sink": {
									"path": "$['profile']['tabs'][0]['name']"
								}
							},
							{
								"source": {
									"path": "$['profile']['tabs'][0]['fields'][0]['id']"
								},
								"sink": {
									"path": "$['profile']['tabs'][0]['fields'][0]['id']"
								}
							},
							{
								"source": {
									"path": "$['profile']['tabs'][0]['fields'][0]['name']"
								},
								"sink": {
									"path": "$['profile']['tabs'][0]['fields'][0]['name']"
								}
							},
							{
								"source": {
									"path": "$['profile']['tabs'][0]['fields'][0]['key']"
								},
								"sink": {
									"path": "$['profile']['tabs'][0]['fields'][0]['key']"
								}
							},
							{
								"source": {
									"path": "$['profile']['tabs'][0]['fields'][0]['type']"
								},
								"sink": {
									"path": "$['profile']['tabs'][0]['fields'][0]['type']"
								}
							},
							{
								"source": {
									"path": "$['profile']['tabs'][0]['fields'][0]['description']"
								},
								"sink": {
									"path": "$['profile']['tabs'][0]['fields'][0]['description']"
								}
							},
							{
								"source": {
									"path": "$['profile']['tabs'][0]['fields'][0]['required']"
								},
								"sink": {
									"path": "$['profile']['tabs'][0]['fields'][0]['required']"
								}
							},
							{
								"source": {
									"path": "$['profile']['tabs'][0]['fields'][0]['reporterView']"
								},
								"sink": {
									"path": "$['profile']['tabs'][0]['fields'][0]['reporterView']"
								}
							},
							{
								"source": {
									"path": "$['profile']['tabs'][0]['fields'][0]['choices'][0]['id']"
								},
								"sink": {
									"path": "$['profile']['tabs'][0]['fields'][0]['choices'][0]['id']"
								}
							},
							{
								"source": {
									"path": "$['profile']['tabs'][0]['fields'][0]['choices'][0]['name']"
								},
								"sink": {
									"path": "$['profile']['tabs'][0]['fields'][0]['choices'][0]['name']"
								}
							},
							{
								"source": {
									"path": "$['elementType']"
								},
								"sink": {
									"path": "$['elementType']"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "SourceDataset_x0p",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DestinationDataset_x0p",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": [],
		"lastPublishTime": "2024-03-13T18:20:51Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/CopyPipeline_x0p.json (after)
{
	"name": "CopyPipeline_x0p",
	"properties": {
		"activities": [
			{
				"name": "Copy_x0p",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Destination",
						"value": "relationships//json1"
					}
				],
				"typeProperties": {
					"source": {
						"type": "RestSource",
						"httpRequestTimeout": "00:01:40",
						"requestInterval": "00.00:00:00.010",
						"requestMethod": "GET"
					},
					"sink": {
						"type": "JsonSink",
						"storeSettings": {
							"type": "AzureBlobStorageWriteSettings",
							"copyBehavior": "PreserveHierarchy"
						},
						"formatSettings": {
							"type": "JsonWriteSettings",
							"filePattern": "setOfObjects"
						}
					},
					"enableStaging": false,
					"enableSkipIncompatibleRow": true,
					"logSettings": {
						"enableCopyActivityLog": true,
						"copyActivityLogSettings": {
							"logLevel": "Warning",
							"enableReliableLogging": false
						},
						"logLocationSettings": {
							"linkedServiceName": {
								"referenceName": "LmJsonBlobs",
								"type": "LinkedServiceReference"
							},
							"path": "logs"
						}
					},
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"path": "$['profile']['tabs'][0]['id']"
								},
								"sink": {
									"path": "$['profile']['tabs'][0]['id']"
								}
							},
							{
								"source": {
									"path": "$['profile']['tabs'][0]['name']"
								},
								"sink": {
									"path": "$['profile']['tabs'][0]['name']"
								}
							},
							{
								"source": {
									"path": "$['profile']['tabs'][0]['fields'][0]['id']"
								},
								"sink": {
									"path": "$['profile']['tabs'][0]['fields'][0]['id']"
								}
							},
							{
								"source": {
									"path": "$['profile']['tabs'][0]['fields'][0]['name']"
								},
								"sink": {
									"path": "$['profile']['tabs'][0]['fields'][0]['name']"
								}
							},
							{
								"source": {
									"path": "$['profile']['tabs'][0]['fields'][0]['key']"
								},
								"sink": {
									"path": "$['profile']['tabs'][0]['fields'][0]['key']"
								}
							},
							{
								"source": {
									"path": "$['profile']['tabs'][0]['fields'][0]['type']"
								},
								"sink": {
									"path": "$['profile']['tabs'][0]['fields'][0]['type']"
								}
							},
							{
								"source": {
									"path": "$['profile']['tabs'][0]['fields'][0]['description']"
								},
								"sink": {
									"path": "$['profile']['tabs'][0]['fields'][0]['description']"
								}
							},
							{
								"source": {
									"path": "$['profile']['tabs'][0]['fields'][0]['required']"
								},
								"sink": {
									"path": "$['profile']['tabs'][0]['fields'][0]['required']"
								}
							},
							{
								"source": {
									"path": "$['profile']['tabs'][0]['fields'][0]['reporterView']"
								},
								"sink": {
									"path": "$['profile']['tabs'][0]['fields'][0]['reporterView']"
								}
							},
							{
								"source": {
									"path": "$['profile']['tabs'][0]['fields'][0]['choices'][0]['id']"
								},
								"sink": {
									"path": "$['profile']['tabs'][0]['fields'][0]['choices'][0]['id']"
								}
							},
							{
								"source": {
									"path": "$['profile']['tabs'][0]['fields'][0]['choices'][0]['name']"
								},
								"sink": {
									"path": "$['profile']['tabs'][0]['fields'][0]['choices'][0]['name']"
								}
							},
							{
								"source": {
									"path": "$['elementType']"
								},
								"sink": {
									"path": "$['elementType']"
								}
							}
						],
						"collectionReference": ""
					}
				},
				"inputs": [
					{
						"referenceName": "SourceDataset_x0p",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DestinationDataset_x0p",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": [],
		"lastPublishTime": "2024-03-13T18:20:51Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/CopyPipeline_x0p.json (diff)
@@ -29,7 +29,8 @@
 					"sink": {
 						"type": "JsonSink",
 						"storeSettings": {
-							"type": "AzureBlobStorageWriteSettings"
+							"type": "AzureBlobStorageWriteSettings",
+							"copyBehavior": "PreserveHierarchy"
 						},
 						"formatSettings": {
 							"type": "JsonWriteSettings",
@@ -37,6 +38,7 @@
 						}
 					},
 					"enableStaging": false,
+					"enableSkipIncompatibleRow": true,
 					"logSettings": {
 						"enableCopyActivityLog": true,
 						"copyActivityLogSettings": {
@@ -150,7 +152,8 @@
 									"path": "$['elementType']"
 								}
 							}
-						]
+						],
+						"collectionReference": ""
 					}
 				},
 				"inputs": [
